# jing-android-architecture

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lottery.md  proguard-rules.pro
app/schemas/com.jing.android.arch.demo.repo.db.LotteryDatabase/: 1.json
app/src/androidTest/java/com/jing/android/arch/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jing/android/arch/demo/: DemoApp.java  MainActivity.java
app/src/main/java/com/jing/android/arch/demo/binding/: ListenerAdapter.java
app/src/main/java/com/jing/android/arch/demo/constant/: Constants.java  Keys.java
app/src/main/java/com/jing/android/arch/demo/presenter/: MainPresenter.java
app/src/main/java/com/jing/android/arch/demo/repo/: LotteryRepo.java
app/src/main/java/com/jing/android/arch/demo/repo/db/: Lottery.java  LotteryBall.java  LotteryDao.java  LotteryDatabase.java  LotteryResult.java  LotterySubResult.java
app/src/main/java/com/jing/android/arch/demo/repo/service/: ApiException.java  LotteryService.java  ServiceManager.java
app/src/main/java/com/jing/android/arch/demo/repo/source/: AverageForecastSource.java  CreateWorkSpaceSource.java  GoldRatioForecastSource.java  IntelligentAForecastSource.java  JuHeLotterySource.java  LotteryBallSource.java  LotteryBallToBarDataSource.java  LotteryResultDataSource.java  LotteryResultDataSourceFactory.java  PageNoInfo.java  (+8 more)
app/src/main/java/com/jing/android/arch/demo/util/: AndroidViewModelFactory.java  LotteryUtils.java
app/src/main/res/drawable/: ic_menu_add_24dp.xml  ic_menu_help_outline_24dp.xml  ic_menu_insert_chart_24dp.xml  ic_menu_sync_24dp.xml
app/src/main/res/layout/: activity_browser.xml  activity_lottery_history.xml  activity_main.xml  activity_ssq_analysis.xml  activity_terminal_editor.xml  fragment_home.xml  fragment_lottery.xml  fragment_lottery_item.xml  fragment_terminal_editor.xml  lottery_result_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  lottery_history_menu.xml  terminal_editor_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jing/android/arch/demo/: ExampleUnitTest.java
(+37 files in other folders)
