<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_add"
        android:contentDescription="@string/terminal_add"
        android:icon="@drawable/ic_menu_add_24dp"
        android:title="@string/terminal_add"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_help"
        android:contentDescription="@string/terminal_help"
        android:icon="@drawable/ic_menu_help_outline_24dp"
        android:title="@string/terminal_help"
        app:showAsAction="ifRoom" />
</menu>
